{
  "app": {
    "bundleName": "com.lomocat.bika",
    "vendor": "example",
    "versionCode": 1000006,
    "versionName": "1.0.6",
    "buildVersion": "1",
    "icon": "$media:bika",
    "label": "$string:app_name"
  }
}
